{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "buttons.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "basic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "buttons.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shops.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "безымянный.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 190.909090909091,
                "y": 651.5151515151516
            }
        }
    },
    "last.imagePath": "C:/Users/Hunt/Pictures/py-valley",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 10,
    "openFiles": [
        "basic.tsx",
        "shops.tsx",
        "buttons.tsx"
    ],
    "project": "basic.tiled-project",
    "recentFiles": [
        "basic.tsx",
        "shops.tsx",
        "buttons.tsx",
        "безымянный.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
